# unit-test-demo

./: README.md  pom.xml
src/main/java/com/learn/demo/unit/: UnitApplication.java
src/main/java/com/learn/demo/unit/config/: DataSourceConfig.java
src/main/java/com/learn/demo/unit/controller/: DemoController.java
src/main/java/com/learn/demo/unit/dao/: AbstractDao.java  DemoDao.java
src/main/java/com/learn/demo/unit/dao/impl/: DemoDaoImpl.java
src/main/java/com/learn/demo/unit/domain/: Language.java
src/main/java/com/learn/demo/unit/service/: DemoService.java
src/main/java/com/learn/demo/unit/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/learn/demo/unit/controller/: DemoControllerTest.java
src/test/java/com/learn/demo/unit/dao/: DemoDaoTest.java
src/test/java/com/learn/demo/unit/service/: DemoServiceTest.java
